<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>欢迎使用 Markdown 编辑阅读器 - 懒人杂记</title>
    <meta name="applicable-device" content="pc, mobile"/>
    
<link rel="stylesheet" href="/assets/css/style.css">

	<script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script async src="/assets/js/main.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="懒人杂记" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="懒人杂记" type="application/rss+xml">
</head>

    <body>
            <header class="header">
        <div class="header-inner">
            <div class="site-brand">
                
                    <span class="site-name">
                        <a class="site-url" href="/" title="懒人杂记">懒人杂记</a>
                    </span>
                
                <span class="site-slogan">人生最大的梦想就是像猪一样的活着</span>
            </div>
            <nav class="nav">
                <ul class="menu">
                
                    
                    <li class="menu-item">
                        <a href="/">首页</a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/archives.html">归档</a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/tags.html">标签</a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/atom.xml">订阅</a>
                    </li>
                    
                
                    <li class="menu-item search-click"><i class="icon-search genericons"></i></li>
                </ul>
            </nav>
            <span class="popup-trigger"><i class="icon-search genericons"></i></span>
            <span class="menu-trigger"><i class="icon-menu genericons"></i></span>
        </div>
    </header>

        <main class="container">
        	<div class="container-inner">
            	<article class="page single">
    <header class="post-header">
        <h1 class="post-title">欢迎使用 Markdown 编辑阅读器</h1>
        <div class="post-meta">
			<time class="post-date">2021-10-31</time>
			
				
				<span class="sep">·</span>
				<span class="words">全文共984字</span>
				
				
				<span class="sep">·</span>
				<span class="mintoread">阅读时长3分钟</span>
				
			
		</div>
    </header>
    <div class="post-main">
	    <div class="post-content">
	        <p>文章简介我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Markdown</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。</p>
<span id="more"></span>

<p>测试引用：</p>
<blockquote>
<ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>
<p><img src="https://files.thenext.cc/images/2021/08/1501.jpg?raw&proxied" class="lazyload" data-srcset="https://files.thenext.cc/images/2021/08/1501.jpg?raw&proxied" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="测试图片"></p>
<hr>
<h2 id="什么是-Markdown"><a href="#什么是-Markdown" class="headerlink" title="什么是 Markdown"></a>什么是 Markdown</h2><p>Markdown<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字，更棒的是，它还可以</p>
<h3 id="1-测试无序列表和多选框"><a href="#1-测试无序列表和多选框" class="headerlink" title="1. 测试无序列表和多选框"></a>1. 测试无序列表和多选框</h3><ul>
<li><input disabled="" type="checkbox"> 支持以 PDF 格式导出文稿</li>
<li><input disabled="" type="checkbox"> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li><input checked="" disabled="" type="checkbox"> 新增 Todo 列表功能</li>
<li><input checked="" disabled="" type="checkbox"> 修复 LaTex 公式渲染问题</li>
<li><input checked="" disabled="" type="checkbox"> 新增 LaTex 公式编号功能</li>
</ul>
<h3 id="2-测试代码高亮"><a href="#2-测试代码高亮" class="headerlink" title="2. 测试代码高亮"></a>2. 测试代码高亮</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@requires_authorization</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeClass</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># A comment</span><br>    <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;hello world&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs flow">st=&gt;start: Start<br>op=&gt;operation: Your Operation<br>cond=&gt;condition: Yes or No?<br>e=&gt;end<br><br>st-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;op<br></code></pre></td></tr></table></figure>

<h3 id="3-测试绘制表格"><a href="#3-测试绘制表格" class="headerlink" title="3. 测试绘制表格"></a>3. 测试绘制表格</h3><table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody></table>
<h3 id="4-更详细语法说明"><a href="#4-更详细语法说明" class="headerlink" title="4. 更详细语法说明"></a>4. 更详细语法说明</h3><p>想要查看更详细的语法说明，可以参考我们准备的 [Markdown 简明语法手册][1]，进阶用户可以参考 [Markdown 高阶语法手册][2] 了解更多高级功能。</p>
<p>总而言之，不同于其它 <em>所见即所得</em> 的编辑器：你只需使用键盘专注于书写文本内容，就可以生成印刷级的排版格式，省却在键盘和工具栏之间来回切换，调整内容和格式的麻烦。<strong>Markdown 在流畅的书写和印刷级的阅读体验之间找到了平衡。</strong> 目前它已经成为世界上最大的技术分享网站 GitHub 和 技术问答网站 StackOverFlow 的御用书写格式。</p>
<p><img src="https://files.thenext.cc/images/2021/08/1601.jpg?raw&proxied" class="lazyload" data-srcset="https://files.thenext.cc/images/2021/08/1601.jpg?raw&proxied" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="测试图片"></p>
<hr>
<h2 id="测试有序列表"><a href="#测试有序列表" class="headerlink" title="测试有序列表"></a>测试有序列表</h2><p>您可以使用很多工具书写 Markdown，但是 Markdown 是这个星球上我们已知的、最好的 Markdown 工具——没有之一 ：）因为深信文字的力量，所以我们和你一样，对流畅书写，分享思想和知识，以及阅读体验有极致的追求，我们把对于这些诉求的回应整合在 Markdown，并且一次，两次，三次，乃至无数次地提升这个工具的体验，最终将它演化成一个 <strong>编辑/发布/阅读</strong> Markdown 的在线平台——您可以在任何地方，任何系统/设备上管理这里的文字。</p>
<p><img src="https://files.thenext.cc/images/2021/08/1602.jpg?raw&proxied" class="lazyload" data-srcset="https://files.thenext.cc/images/2021/08/1602.jpg?raw&proxied" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="测试图片"></p>
<ol>
<li>在网络环境不稳定的情况下记录文字一样很安全。</li>
<li>会智能切换至离线模式，将您后续键入的文字保存在本地。</li>
<li>即使在网络恢复前关闭浏览器或者电脑，一样没有问题.</li>
<li>她会提醒您将离线保存的文字传送至云端.</li>
</ol>
<p><img src="https://files.thenext.cc/images/2021/08/1603.jpg?raw&proxied" class="lazyload" data-srcset="https://files.thenext.cc/images/2021/08/1603.jpg?raw&proxied" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="测试图片"></p>
<p>我们将 Markdown 的主界面一分为二，左边为<strong>编辑区</strong>，右边为<strong>预览区</strong>，在编辑区的操作会实时地渲染到预览区方便查看最终的版面效果，并且如果你在其中一个区拖动滚动条，我们有一个巧妙的算法把另一个区的滚动条同步到等价的位置，超酷！</p>
<div class="footnotes" role="doc-endnotes"><ol><li id="fn:1">总而言之，不同于其它 <em>所见即所得</em> 的编辑器：你只需使用键盘专注于书写文本内容。<a href="#fnref:1" class="footnote-backref" rev="footnote"><i class="icon-back genericons"></i></a></li><li id="fn:2">是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档。<a href="#fnref:2" class="footnote-backref" rev="footnote"><i class="icon-back genericons"></i></a></li></ol></div>
	    </div>
	    <footer class="post-footer">
			
	    	<p class="post-tags">
				<a href="/tag/HTML5.html" rel="tag">HTML5</a><a href="/tag/互联网.html" rel="tag">互联网</a><a href="/tag/前端.html" rel="tag">前端</a> 
	    	</p>
			 
	    </footer>
    </div>
</article>


<div class="comments">
<div id="disqus_thread"></div>
</div>

            </div>
        </main>
            <footer class="footer">
        <div class="footer-inner">
            <p class="copyright">&copy;2020 - 2022 懒人杂记</p>
            <p class="powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>. Theme by <a href="/">iWriter</a></p>
        </div>
    </footer>
        <div class="search-popup">
        <div class="search-form">
            <div class="search-header">
                <span class="search-icon"><i class="icon-search genericons"></i></span>
                <div class="search-input">
                    <input name="q" id="local-search-input" class="local-search-input" type="text" autocomplete="off" placeholder="搜索..." />
                </div>
                <span class="search-close"><i class="icon-close genericons"></i></span>
            </div>
            <div id="search-result" class="search-result no-result">
                <p class="result-icon"><i class="icon-search genericons"></i></p>
            </div>
        </div>
    </div>
    
<script src="/assets/js/search.js"></script>

	<script type="text/javascript">
		var search_path = "search.xml";
		if (search_path.length == 0) {
			search_path = "search.xml";
		}
		var path = "/" + search_path;
		searchFunc(path, 'local-search-input', 'search-result');
	</script>
    <span class="backtop" style="display: none;"><i class="icon-backtop genericons"></i></span>
    
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.3/dist/lazyload.min.js"></script>
    <script>window.lazyLoadOptions={elements_selector:".lazyload",threshold:0}</script>
    
    
        
        <script>
        function loadComment(){let e,n;(e=document.createElement("script")).src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js",document.body.appendChild(e),e.onload=()=>{new DisqusJS({shortname:"dengchangdong",siteName:"懒人杂记",api:"https://disqus.thenext.cc/api/",apikey:"3droa2cIO3UZVJhKvfCK8iMCq1Ag6lXTxoX37DatdiwRZm8YjMV0xOFvClO1Ehdh",admin:"dengchangdong",identifier:"post/1ac6cf5e.html",url:"https://www.thenext.cc/post/1ac6cf5e.html",nesting:"2"})},(n=document.createElement("link")).rel="stylesheet",n.href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css",document.head.appendChild(n)}var runningOnBrowser="undefined"!=typeof window,isBot=runningOnBrowser&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;setTimeout(function(){var n;!isBot&&supportsIntersectionObserver?(n=new IntersectionObserver(function(e){e[0].isIntersecting&&(loadComment(),n.disconnect())},{threshold:[0]})).observe(document.getElementById("disqus_thread")):loadComment()},1)
        </script>
        
    
</body>
</html>
    </body>
</html>
