<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>多地发布建筑业清退令，超龄农民工路在何方 - 懒人杂记</title>
    <meta name="applicable-device" content="pc, mobile"/>
    
<link rel="stylesheet" href="/assets/css/style.min.css">

	<script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script async src="/assets/js/main.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="懒人杂记" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="懒人杂记" type="application/rss+xml">
</head>

    <body class="is_singlar">
            <header class="header">
        <div class="header-inner">
            <div class="site-brand">
                
                    <span class="site-name">
                        <a class="site-url" href="/" title="懒人杂记">懒人杂记</a>
                    </span>
                
                <span class="site-slogan">人生最大的梦想就是像猪一样的活着</span>
            </div>
            <nav class="nav">
                <ul class="menu">
                
                    
                    <li class="menu-item">
                        <a href="/">首页</a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/archives.html">归档</a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/tags.html">标签</a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/atom.xml">订阅</a>
                    </li>
                    
                
                    <li class="menu-item search-click"><i class="icon-search genericons"></i></li>
                </ul>
            </nav>
            <span class="popup-trigger"><i class="icon-search genericons"></i></span>
            <span class="menu-trigger"><i class="icon-menu genericons"></i></span>
        </div>
    </header>

        <main class="container">
        	<div class="container-inner">
            	<article class="page single">
    <header class="post-header">
        <h1 class="post-title">多地发布建筑业清退令，超龄农民工路在何方</h1>
        <div class="post-meta">
			<time class="post-date">2021-10-31</time>
			
				
				<span class="sep">·</span>
				<span class="words">全文共1.6千字</span>
				
				
				<span class="sep">·</span>
				<span class="mintoread">阅读时长5分钟</span>
				
			
		</div>
    </header>
    <div class="post-main">
	    <div class="post-content">
	        <p>超龄农民工正在逐步告别建筑工地。截至目前，全国已有多个地区发文进一步规范建筑施工企业用工年龄管理。</p>
<span id="more"></span>

<p>一些在工地干了一辈子的农民工不解：“我还干得动，为什么不让我继续干下去？”一些农民工表示支持：“年纪大了，反应慢了，一旦出事，对家庭就是致命打击。”面对不断落实到位的管理措施，一些仍有务工需求的超龄农民工开始走上转型之路。这也给相关管理部门带来新的课题。</p>
<p><img src="https://files.thenext.cc/images/2021/08/1501.jpg?raw&proxied" class="lazyload" data-srcset="https://files.thenext.cc/images/2021/08/1501.jpg?raw&proxied" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="测试图片"></p>
<h2 id="超龄农民工正在逐步告别建筑工地"><a href="#超龄农民工正在逐步告别建筑工地" class="headerlink" title="超龄农民工正在逐步告别建筑工地"></a>超龄农民工正在逐步告别建筑工地</h2><p>老王对工地的印象或许只能停留在过去了，超龄农民工正在逐步告别建筑工地。截至目前，全国已有多个地区发文进一步规范建筑施工企业用工年龄管理，上海、天津、广东深圳、江苏泰州、江西南昌、湖北荆州等地，均作出此项要求。</p>
<p>一些在工地干了一辈子的农民工不解：“我还干得动，为什么不让我继续干下去？”</p>
<h2 id="多地出台政策清退超龄农民工"><a href="#多地出台政策清退超龄农民工" class="headerlink" title="多地出台政策清退超龄农民工"></a>多地出台政策清退超龄农民工</h2><p>上海建筑施工领域用工的改变起源于2019年，上海市住建委、市人社局和市总工会共同发文，明确规定禁止18周岁以下、60周岁以上男性及50周岁以上女性三类人员进入施工现场从事建筑施工作业，同时进一步规定，禁止55周岁以上男性、45周岁以上女性工人进入施工现场从事井下、高空、高温、特别繁重体力劳动或其他影响身体健康以及危险性、风险性高的特殊工作。2021年5月，上海市建设工程安全质量监督总站再次发出这一工作提示。</p>
<p><img src="https://files.thenext.cc/images/2021/08/1601.jpg?raw&proxied" class="lazyload" data-srcset="https://files.thenext.cc/images/2021/08/1601.jpg?raw&proxied" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="测试图片"></p>
<p>记者梳理发现，不仅在上海，全国多地均先后出台类似政策，对建筑施工行业超龄农民工进行用工规范。相较于上海，各地规定中对各类情况作出了更为细致的规定。</p>
<p>天津规定，因特殊情况确需安排或使用超龄建筑工人的，施工单位应当对超龄人员健康证明（有效期为1年）进行核验，并根据项目具体情况合理安排工作岗位。湖北黄冈则进一步将进入工地的工作人员细分为三类，在各地规定的基础上，新增了“禁止注册建造师、注册监理工程师年龄超过65周岁的进入项目现场从事施工管理”和“项目副总、技术总工等主要技术类岗位参照注册类管理人员，原则上年龄超过65周岁后不建议参与施工现场技术管理”。</p>
<p>文件制定后，各地均严格执行，确保合规用工。据了解，目前上海依靠两个路径对工地用工进行严控：一是实名制系统，现场所有务工人员要录入实名制系统，从入职源头杜绝违规行为；二是市区两级监督机构推进，在2021年全年的专项整治中发现了6起超龄用工情况，均实现即知即改。</p>
<h2 id="安全考量成政策出台主因"><a href="#安全考量成政策出台主因" class="headerlink" title="安全考量成政策出台主因"></a>安全考量成政策出台主因</h2><p>农民工的各项权益牵动着全社会的心。在刚刚结束的全国两会期间，有代表提出“希望解决超龄劳动者工伤保险的问题”。</p>
<p>而建筑工地正是超龄农民工安全事故高发易发的区域。记者搜索发现，仅2021年6月，湖北荆州、江苏泰州都有事故发生，伤亡农民工均超过60周岁。其中泰州市住建局发布的高坠事故通报中指出，该市建筑工地发生多起高处坠落事故，两起事故亡者年龄超过60周岁。</p>
<p>类似的问题在上海出现得更早，2018年上海建筑业曾发生两起较大事故，分别造成6人死亡，其中有3人超过60岁。</p>
<p>上海市建设工程安全质量监督总站安全科科长崔勇介绍，2018年全年建筑业安全生产事故造成死亡的人员里，超过60岁的占比达到15%，而当时建筑从业工人中，超过60岁的占比仅有1%。在此背景下，考虑建筑施工高处作业多、露天作业多、手工及繁重作业多等高危特点，超龄带来的体力和意识问题都与风险要素相关，再加之施工现场居住条件差、重体力要求的高盐高油饮食等对老年人健康均十分不利，因此上海市住建委联合市人社局、市总工会在2019年研究出台了相关文件。</p>
<p>崔勇同时强调，部分新闻中“超龄农民工不能进入工地”的表述存在夸大，文件中明确规定，超龄员工不能从事建筑施工作业，而工地其他辅助性岗位，比如保洁、保安、仓管等是不受影响的，也希望施工方为超龄农民工提供更为周全的安排。</p>
<p>采访中，有农民工对相关规定表示理解，在青浦工地做“大工”的沈师傅已经58岁了，他明白政策里透露出的关心，“年纪大了，反应也慢了，一旦出事，对家庭就是致命打击。”但他也有自己的忧虑，“干了一辈子工地，做别的都不习惯了，收入肯定会受影响。”</p>
<h2 id="严格执行并体现城市温情"><a href="#严格执行并体现城市温情" class="headerlink" title="严格执行并体现城市温情"></a>严格执行并体现城市温情</h2><p>黄浦江的南延伸段上，一幢计划修建11层的大厦已完成了地下部分的施工，加装顶板后，吊机正将预制的钢结构逐一吊装到位。负责该工程的上海建工集团于2019年出台企业内部文件，规定进场施工的一线人员年龄控制在55岁以下。据项目部党支部书记陈志俊介绍，每天入场的员工都需要在门禁处进行刷脸确认身份，并且在左手佩戴臂章，写明单位、姓名、年龄和工种等信息，确保用工规范。</p>

	    </div>
	    <footer class="post-footer">
			
	    	<p class="post-tags">
				<a href="/tag/HTML5.html" rel="tag">HTML5</a><a href="/tag/互联网.html" rel="tag">互联网</a><a href="/tag/前端.html" rel="tag">前端</a> 
	    	</p>
			 
	    </footer>
    </div>
</article>


<div class="comments">
<div id="disqus_thread"></div>
</div>

            </div>
        </main>
            <footer class="footer">
        <div class="footer-inner">
            <p class="copyright">&copy;2020 - 2022 懒人杂记</p>
            <p class="powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>. Theme by <a href="/">iWriter</a></p>
        </div>
    </footer>
        <div class="search-popup">
        <div class="search-form">
            <div class="search-header">
                <span class="search-icon"><i class="icon-search genericons"></i></span>
                <div class="search-input">
                    <input name="q" id="local-search-input" class="local-search-input" type="text" autocomplete="off" placeholder="搜索..." />
                </div>
                <span class="search-close"><i class="icon-close genericons"></i></span>
            </div>
            <div id="search-result" class="search-result no-result">
                <p class="result-icon"><i class="icon-search genericons"></i></p>
            </div>
        </div>
    </div>
    
<script src="/assets/js/search.js"></script>

	<script type="text/javascript">
		var search_path = "search.xml";
		if (search_path.length == 0) {
			search_path = "search.xml";
		}
		var path = "/" + search_path;
		searchFunc(path, 'local-search-input', 'search-result');
	</script>
    <span class="backtop" style="display: none;"><i class="icon-backtop genericons"></i></span>
    
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.3/dist/lazyload.min.js"></script>
    <script>window.lazyLoadOptions={elements_selector:".lazyload",threshold:0}</script>
    
    
        
        <script>
        function loadComment(){let e,n;(e=document.createElement("script")).src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js",document.body.appendChild(e),e.onload=()=>{new DisqusJS({shortname:"dengchangdong",siteName:"懒人杂记",api:"https://disqus.thenext.cc/api/",apikey:"3droa2cIO3UZVJhKvfCK8iMCq1Ag6lXTxoX37DatdiwRZm8YjMV0xOFvClO1Ehdh",admin:"dengchangdong",identifier:"post/e8cf9b8e.html",url:"https://www.thenext.cc/post/e8cf9b8e.html",nesting:"2"})},(n=document.createElement("link")).rel="stylesheet",n.href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css",document.head.appendChild(n)}var runningOnBrowser="undefined"!=typeof window,isBot=runningOnBrowser&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;setTimeout(function(){var n;!isBot&&supportsIntersectionObserver?(n=new IntersectionObserver(function(e){e[0].isIntersecting&&(loadComment(),n.disconnect())},{threshold:[0]})).observe(document.getElementById("disqus_thread")):loadComment()},1)
        </script>
        
    
</body>
</html>
    </body>
</html>
